{
  "name": "fingerpaint",
  "version": "0.9.5",
  "description": "Fingerpaint: making digital design tools accessible and fun for your child!",
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "rm -rf dist && rm -rf .parcel-cache",
    "build": "parcel build src/index.html",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "Julianne Vela, Nick Day, and James Rothbart",
  "license": "ISC",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.1",
    "@parcel/transformer-svg-react": "^2.0.1",
    "@parcel/transformer-webmanifest": "^2.0.1",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "parcel": "^2.0.1",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sharp": "^0.29.3",
    "patch-package": "^6.4.7"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@parcel/service-worker": "^2.0.1",
    "@svgr/parcel-plugin-svgr": "^5.5.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^17.0.2",
    "react-canvas-draw": "^1.2.1",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2"
  }
}
