{
    "name": "Fingerpaint by Meraki",
    "shortname": "Fingerpaint",
    "description": "Fingerpaint: making digital design tools accessible and fun for your child!",
    "author": "Julianne Vela, Nick Day, and James Rothbart",
    "icons": [
        {
            "src": "../public/assets/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../public/assets/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../public/assets/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../public/assets/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#F99D1F",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}